map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  server_name hass.*;

  location / {
    proxy_pass http://home_assistant:8123/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

server {
  listen 80;
  server_name nodered.*;

  location / {
    proxy_pass http://node_red:1880/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

server {
  listen 80;
  server_name jenkins.*;

  location / {
    proxy_pass http://jenkins:8080/;
    proxy_set_header Host $http_host;
  }
}

# server {
#   listen 80;
#   server_name prometheus.*;
#
#   location / {
#     proxy_pass http://prometheus:9090/;
#     proxy_set_header Host $http_host;
#   }
# }

server {
  listen 80;
  server_name kibana.*;

  location / {
    proxy_pass http://kibana:5601/;
  }
}

server {
  listen 80 default_server;
  server_name _;

  location /admin {
    proxy_pass http://pihole/admin;
    proxy_set_header Host $http_host;
  }
}
