# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

server {
  listen 80;
  server_name hass.*;
  include includes/security.nginx.conf

  location / {
    proxy_pass http://home_assistant:8123/;
    include includes/proxy.nginx.conf
  }

  include includes/general.nginx.conf
}

server {
  listen 80;
  server_name nodered.*;

  include includes/security.nginx.conf

  location / {
    proxy_pass http://node_red:1880/;
    include includes/proxy.nginx.conf
  }

  include includes/general.nginx.conf
}

server {
  listen 80;
  server_name prometheus.*;

  include includes/security.nginx.conf

  location / {
    proxy_pass http://prometheus:9090/;
    include includes/proxy.nginx.conf
  }

  include includes/general.nginx.conf
}

# server {
#   listen 80;
#   server_name jenkins.*;

#   include includes/security.nginx.conf
#
#   location / {
#     proxy_pass http://jenkins:8080/;
#     include includes/proxy.nginx.conf
#   }
# }

# server {
#   listen 80;
#   server_name kibana.*;

#   include includes/security.nginx.conf
#
#   location / {
#     proxy_pass http://kibana:5601/;
#     include includes/proxy.nginx.conf
#   }
# }

server {
  listen 80 default_server;
  server_name _;

  include includes/security.nginx.conf

  location /admin {
    proxy_pass http://pihole/admin;
    include includes/proxy.nginx.conf
  }

  include includes/general.nginx.conf
}
