SERVER_IP=0.0.0.0
EXTERNAL_SERVER_IP=0.0.0.0
WEB_PORT=80
PIHOLE_WEBPASSWORD=password
HOME_LATITUDE=0.00
HOME_LONGITUDE=0.00
HOME_ELEVATION=0
SIMPLISAFE_USERNAME=username
SIMPLISAFE_PASSWORD=password
DARKSKY_API_KEY=thesupersecretkey
NEST_CLIENT_ID=thesupersecretclientid
NEST_SECRET=thesupersecretsecret
